<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <link href='../lib/main.css' rel='stylesheet' />
  <script src='../lib/main.js'></script>
  <script src='fullcalendar.js'></script>
  <style>
    body {
      margin: 40px 10px;
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 14px;
    }

    #calendar {
      max-width: 1100px;
      margin: 0 auto;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;   
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }


    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;

    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-content>input {
      display: block;

    }

    .modal-content>label,
    .modal-content>input {
      position: relative;
      left: 30%;
    }

    .modal-content>input {
      display: block;
    }
  </style>
</head>

<body>

  <div id='calendar'></div>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>

      <p>아래 정보를 입력하세요.</p>
      <label for="title"><b>스케쥴명</b></label>
      <input type="text" id="title">

      <label for="startDate"><b>시작일</b></label>
      <input type="date" id="startDate">

      <label for="endDate"><b>종료일</b></label>
      <input type="date" id="endDate">

      <input type="button" value="저장" id="saveBtn">
    </div>

  </div>

</body>

</html>